language: generic
sudo: false
branches:
  only:
  - master
notifications:
  email:
  - vitaliy.kuznetsov@yahoo.co.uk
script: ./deploy-books.sh
env:
  global:
  - secure: CBy8Pdcvp2O/tsirGLdAeK/0yUhQzzQvc4G47RyMgQ586UaBmuDeBNH1nFvOjrf157yM2TScfzvMOw/ykPuZ+fw9MADyRE+l/JJC+qBsh4UylUCmm5OUVfm2s67CNKLyjlaNaEfBG2zkf4kJM7K3pkceuYFGTYEvHFLvr6Lv0iQV2IzNsCNvlsPTpu3JllpJhOF9Rc+exo92gz/a0gS5JKz9dSQ+ySFvcuPO2ln4KpcD8Ghgrt4ELoA4/2tR8MAwtemHxmzov8VKu4kWziT7ywDjDdLJ6QjAC5U+OPXvm4jRsTnmyWZgcF+lpofK/poaZyb8oAzjl8fBM+jbFzPxTRRSUPSAqv0ptnDb2mdZtmxsQsd48P8Ajez+r5jkeBWn7XLaElkZv/J/7YwWZ5mTWtYfrawQu/j8GjtrLJsbrm4787jRI7YsbKnaqXrXTBrBnR1x7PwpP2LVs4TjPeyKGLxAnb1EKwOUXuuVq4sA80YPtJYNPbfelmkbhuEvJpiOZsBnx4GP6smP4hogruBHcEo0Pp33qHmK0sEl4JE6eyjKpdmB2UsvJ85gJvmNW1q3Oap/8J9dzRYKGvvFAFv51k8Ha+OPpLKaH3rBfmcy76r9WFw1MWp+1wrOloZH2ZCg6yVGdiauc/a8K4dxEcXTSB1grlwERUq6KxYix1ow7UA=
  - secure: W+k3LkrN1/8P8ZzCtF9L7K3qtAhuCCiDGdqkftv/J1rD37gE+fLXUMPUSE2e+xl75XbAUptWs4boOacl3/wB98hI9uNZ/PEQEZMtY0AXfXUQyi0fiv4NpxFrfG9RxVeoHQcbEk3vcuN65KV9tohCJJuJUK3T6lS2Yly5LjIf5doPmlxS9nYFdly6/CmRg285dqXj+5o2LeesTlZ1l/mgDr5yKapIRb4waOnma/QfQnG/SC7uDJ3xaHJKRzwihHDP8A0c3/K+xeVJwu947B6U3V495xkISCHI0n3WBFWkk53HppO50vR/qXS2GBTCrt+ti+UC6VYClenBmz4wCRM/O5Z1TlqnJ4Pfqdj5DSvQi1EtxR5/Xj+aUCbdvwHnZE9FAJ9GuYI/yAYcRHsdbU0jp16uanwEcP83a69NEDmLaSGOge3wMEvCFAh/kFF24M3AmAgV/sj80QdeaihgkAdas7/0I+XXJUXUePG7+zj/hE9YcXWSVPdgzDnKBtSoUBWtUf6PIPqSgZKkBzf96NKG9vhfUp+RXWMwESEc9g1xjLzUi8e74fbMD0B9ONCN4SHtb189eyUQy4Klo/Fj6NAAni37UT7fjwX6zmAY7AXvqPS6XDxpa26LFLJb9gh1OeoWaDMRiyiMmFJquuh2Yip8ZkojWevnSqL0Tex++gtUtao=
